Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-2285"
expires: Sat, 20 Jan 2024 18:33:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D9A:E86C0:66C161:6842B7:65AC0F86
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 19:25:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230054-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705778718.624023,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 279adf88512ec5885234ca5581d1ce2632836bb4

