Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-42382"
expires: Sat, 20 Jan 2024 19:12:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CFE:120FCA:4CD71D8:4E18032:65AC18C3
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 19:25:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230127-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705778718.627877,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 809041a3127a21571d49bb114a0cf7ca79456b82

