Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-116f8"
expires: Sat, 20 Jan 2024 19:35:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3230:3F78CF:7AF8E04:7CF968C:65AC1E1D
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 19:25:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230075-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705778718.623626,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 252d2b18330d2c3bb9212f67b578e421a7af7aff

