Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-1218"
expires: Sat, 20 Jan 2024 19:35:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE4E:1A48FD:935C7FD:9590CAB:65AC1E1B
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 19:25:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230135-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705778718.622725,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: f590fcd66ec3297ba275409941d26d4d9bbd6196

