Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b04e"
expires: Sat, 20 Jan 2024 19:35:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D918:14EF2E:7DE7E19:7FEAE6F:65AC1E1D
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 19:25:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230072-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705778718.626666,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: a0a2ee95a479043d44f03539d4cc04ac1f55c659

