Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b73ba0"
expires: Sat, 20 Jan 2024 16:52:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F612:1141ED:87C2D79:89E2D30:65ABF7F8
Accept-Ranges: bytes
Age: 21
Date: Sat, 20 Jan 2024 19:25:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230036-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1705778747.909920,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: ebbdc805dd646fe195874cdde6afc5a5b4ace152

