Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-e"
expires: Sat, 20 Jan 2024 19:12:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50CE:1A48FD:92EDE64:95208F4:65AC18C4
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 19:25:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230126-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705778719.620206,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 933a3a116bd944ab28710de887c6638f825c9ee6

