Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-7592ea"
expires: Sat, 20 Jan 2024 16:52:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF32:E86C0:47E969:48F7F8:65ABF7F7
Accept-Ranges: bytes
Age: 20
Date: Sat, 20 Jan 2024 19:25:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230103-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1705778746.552523,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 21f631ffbbb31e346fd256050fd52e2333477359

